<!DOCTYPE html>
<html>
  <head>
    <title>Talk To Me - Controller</title>
    <!-- Base scripts-->
    <script type="module" src="js/DialogMachine.js"></script>
    <!-- Your script-->

    <link
      rel="stylesheet"
      href="https://ecal-mid.ch/talktome/source/1.3/css/application.css"
    />
  </head>
  <body>
    <div class="main-content">
      <h1>Talk To Me - Controller</h1>
      <div class="connect-container">
        <div class="container-title">Pi Pico Board</div>
        <button id="connect" class="button black">Connect</button>
        <span id="status"></span>
      </div>
      <div class="connect-container">
        <div class="container-title">Your program</div>
        <button id="restartbutton" class="button black">Start Machine</button>
      </div>
      <div class="connect-container">
        <div class="container-title">Simulate Buttons</div>
        <button id="btn0" class="testbutton blue">0</button>
        <button id="btn1" class="testbutton yellow">1</button>
        <button id="btn2" class="testbutton black">2</button>
        <button id="btn3" class="testbutton yellow">3</button>
        <button id="btn4" class="testbutton green">4</button>
        <button id="btn5" class="testbutton red">5</button>
        <button id="btn6" class="testbutton blue">6</button>
        <button id="btn7" class="testbutton black">7</button>
        <button id="btn8" class="testbutton black">8</button>
        <button id="btn9" class="testbutton black">9</button>
      </div>
      <div class="connect-container">
        <div class="container-title">Test Buttons</div>
        <button id="tester_btn_1" class="button tester black">
          1. Turn all leds off
        </button>
        <button id="tester_btn_2" class="button tester black">
          2. Turn all leds on red
        </button>
        <button id="tester_btn_3" class="button tester black">
          3. Turn all leds on yellow blinking
        </button>
        <button id="tester_btn_4" class="button tester black">
          4. Turn all leds on pink pulsing
        </button>
      </div>
      <div id="version">version: 0.0.2</div>
    </div>
  </body>
</html>
